Package	Version
AnnotationDbi	1.64.1
AUCell	1.22.0
CellChat	2.1.2
clusterProfiler	4.11.0.001
dplyr	1.1.2
DT	0.33
enrichplot	1.22.0
GENIE3	1.24.0
ggalluvial	0.12.5
ggplot2	3.5.1
ggpubr	0.6.0
GOfuncR	1.20.0
GOplot	1.0.2
gridExtra	2.3
igraph	1.5.0
Nebulosa	1.0.1
NMF	0.27
openxlsx	4.2.5.2
org.Hs.eg.db	3.17.0
org.Mm.eg.db	3.17.0
patchwork	1.2.0
plotly	4.10.4
RcisTarget	1.14.0
readxl	1.4.3
scater	1.28.0
SCENIC	1.3.1
scran	1.28.2
scuttle	1.10.3
Seurat	5.0.1
SeuratObject	5.0.1
SingleCellExperiment	1.22.0
stringr	1.5.1
TSCAN	1.38.0
writexl	1.4.2